NFR1: ['system', 'shall', 'interface', 'choice', 'part', 'system', 'provide', 'feed', 'recycled', 'part', 'data']
NFR2: ['user', 'shall', 'feel', 'satisfied', 'use', 'system', 'user', 'satisfy', 'system']
NFR3: ['adjuster', 'request', 'recycle', 'part', 'audit', 'report', 'user', 'without', 'adjuster', 'role', 'shall', 'request', 'recycled', 'part', 'audit']
FR1: ['user', 'shall', 'search', 'preferred', 'repair', 'facility', 'use', 'vehicle', 'location', 'radius', 'mile']
FR2: ['vehicle', 'location', 'shall', 'include', 'street', 'address', 'city', 'state']
FR3: ['search', 'radius', 'shall', 'mile']
FR4: ['system', 'shall', 'locate', 'preferred', 'repair', 'facility', 'high', 'rating', 'input', 'criterion']
FR5: ['adjuster', 'shall', 'enter', 'preferred', 'repair', 'facility', 'estimate', 'assignment']
FR6: ['adjuster', 'shall', 'able', 'override', 'preferred', 'repair', 'facility', 'estimate', 'assignment']
FR7: ['preferred', 'repair', 'facility', 'shall', 'return', 'user']
FR8: ['system', 'shall', 'return', 'list', 'repair', 'facility', 'within', 'radius', 'preferred', 'repair', 'facility', 'determine']
FR9: ['estimator', 'shall', 'search', 'available', 'recycled', 'part', 'use', 'damage', 'vehicle', 'part', 'information']
FR10: ['estimator', 'shall', 'search', 'available', 'recycled', 'part', 'use', 'list', 'preferred', 'part', 'supplier']
FR11: ['system', 'shall', 'search', 'available', 'recycled', 'part', 'supplied', 'vehicle', 'part', 'supplier']
FR12: ['estimator', 'shall', 'search', 'zipcode', 'radius', 'mile', 'part', 'find', 'preferred', 'part', 'supplier']
FR13: ['system', 'shall', 'retain', 'available', 'recycled', 'part', 'supplier', 'return', 'search']
FR14: ['available', 'recycled', 'part', 'information', 'supplier', 'shall', 'return', 'user']
FR15: ['estimator', 'shall', 'apply', 'select', 'recycled', 'part', 'collision', 'estimate']
FR16: ['estimator', 'shall', 'apply', 'recycled', 'part', 'collision', 'estimate', 'available', 'part', 'return']
FR17: ['adjuster', 'shall', 'review', 'collision', 'estimate']
FR18: ['adjuster', 'shall', 'request', 'recycled', 'part', 'audit', 'collision', 'estimate']
FR19: ['audit', 'report', 'shall', 'include', 'total', 'number', 'recycled', 'part', 'use', 'estimate']
FR20: ['audit', 'report', 'shall', 'include', 'number', 'available', 'recycled', 'part', 'original', 'search', 'result']
FR21: ['audit', 'report', 'shall', 'include', 'percentage', 'available', 'recycled', 'part', 'use', 'estimate']
FR22: ['audit', 'report', 'shall', 'include', 'total', 'score', 'audit', 'sum', 'individual', 'line', 'item']
FR23: ['audit', 'report', 'shall', 'display', 'user']
FR24: ['audit', 'report', 'shall', 'available', 'adjuster', 'late', 'point', 'time']
FR25: ['user', 'shall', 'select', 'view', 'preferred', 'repair', 'facility', 'rating']
FR26: ['system', 'display', 'blank', 'set', 'rating', 'rating', 'yet', 'define']
FR27: ['user', 'shall', 'enter', 'new', 'rating', 'base', 'audit', 'report']
FR28: ['rating', 'shall', 'scale']
FR29: ['user', 'shall', 'select', 'save', 'preferred', 'repair', 'facility', 'rating']
FR30: ['preferred', 'repair', 'facility', 'rating', 'shall', 'save', 'system']
FR31: ['vehicle', 'data', 'shall', 'include', 'vehicle', 'year', 'make', 'model']
FR32: ['system', 'shall', 'resolve', 'zipcode', 'street', 'address', 'city', 'state', 'zipcode', 'unknown']
FR33: ['recycled', 'part', 'search', 'result', 'provide', 'estimator', 'shall', 'retrieve', 'system']
FR34: ['system', 'shall', 'generate', 'audit', 'report', 'base', 'available', 'recycled', 'part', 'collision', 'estimate']
FR35: ['current', 'repair', 'facility', 'rating', 'shall', 'display', 'user']
FR36: ['rating', 'shall', 'include', 'category', 'attempted', 'use', 'recycled', 'part', 'actual', 'use', 'recycled', 'part']
FR37: ['system', 'shall', 'record', 'repair', 'facility', 'visit', 'schedule', 'entry']
FR38: ['system', 'notify', 'user', 'repair', 'facility', 'visit', 'schedule']
FR39: ['system', 'shall', 'ability', 'send', 'repair', 'facility', 'visit', 'schedule', 'reminder', 'user']
FR40: ['system', 'shall', 'send', 'repair', 'facility', 'contact', 'information', 'schedule', 'creator']
FR41: ['system', 'record', 'repair', 'facility', 'visit', 'schedule', 'acknowledgment']
FR42: ['system', 'shall', 'store', 'new', 'conference', 'room']
FR43: ['system', 'shall', 'update', 'exist', 'conference', 'room']
FR44: ['system', 'able', 'delete', 'conference', 'room']
FR45: ['system', 'shall', 'able', 'store', 'new', 'recycled', 'part']
FR46: ['system', 'update', 'exist', 'recycled', 'part']
FR47: ['system', 'shall', 'able', 'delete', 'recycled', 'part']
FR48: ['time', 'conference', 'room', 'reserve', 'conference', 'room', 'schedule', 'shall', 'update', 'reflect', 'time', 'date', 'reservation']
FR49: ['system', 'shall', 'display', 'map', 'repair', 'facility', 'build', 'show', 'conference', 'room', 'location']
FR50: ['system', 'shall', 'record', 'update', 'repair', 'facility', 'visit', 'schedule', 'agenda']
FR51: ['system', 'shall', 'send', 'repair', 'facility', 'visit', 'schedule', 'confirmation', 'schedule', 'creator']
FR52: ['system', 'shall', 'record', 'transportation', 'status', 'part', 'reserve']
FR53: ['system', 'shall', 'record', 'different', 'schedule', 'type']
FR54: ['system', 'shall', 'record', 'recycled', 'part', 'reserve']
FR55: ['system', 'shall', 'notify', 'repair', 'facility', 'recycled', 'part', 'transport', 'request']
FR56: ['system', 'allow', 'privileged', 'user', 'view', 'repair', 'facility', 'visit', 'schedule', 'multiple', 'reporting', 'view']
FR57: ['system', 'shall', 'able', 'send', 'repair', 'facility', 'visit', 'schedule', 'notification', 'via', 'different', 'kind', 'specify', 'method']
FR58: ['system', 'shall', 'customizable', 'look', 'feel']
FR59: ['system', 'shall', 'intuitive', 'user', 'interface']
FR60: ['display', 'shall', 'two', 'region', 'left', 'display', 'graphical', 'right', 'display', 'data', 'table']
