NFR1: ['system', 'shall', 'interface', 'choice', 'pick', 'part', 'portion', 'system', 'provide', 'supply', 'feed', 'provender', 'recycled', 'part', 'portion', 'data', 'information']
NFR2: ['user', 'shall', 'feel', 'experience', 'satisfied', 'use', 'utilize', 'system', 'user', 'satisfy', 'fulfill', 'system']
NFR3: ['adjuster', 'adjustor', 'request', 'bespeak', 'recycle', 'part', 'portion', 'audit', 'report', 'study', 'user', 'without', 'adjuster', 'adjustor', 'role', 'function', 'shall', 'request', 'bespeak', 'recycled', 'part', 'portion', 'audit']
FR1: ['user', 'shall', 'search', 'seek', 'preferred', 'preferable', 'repair', 'fix', 'facility', 'installation', 'use', 'utilize', 'vehicle', 'location', 'radius', 'r', 'mile', 'mi']
FR2: ['vehicle', 'location', 'shall', 'include', 'street', 'address', 'city', 'metropolis', 'state', 'province']
FR3: ['search', 'hunt', 'radius', 'shall', 'mile', 'mi']
FR4: ['system', 'shall', 'locate', 'preferred', 'preferable', 'repair', 'fix', 'facility', 'installation', 'high', 'rating', 'evaluation', 'input', 'criterion', 'standard']
FR5: ['adjuster', 'adjustor', 'shall', 'enter', 'preferred', 'preferable', 'repair', 'fix', 'facility', 'installation', 'estimate', 'estimation', 'assignment']
FR6: ['adjuster', 'adjustor', 'shall', 'able', 'override', 'overrule', 'preferred', 'preferable', 'repair', 'fix', 'facility', 'installation', 'estimate', 'estimation', 'assignment']
FR7: ['preferred', 'preferable', 'repair', 'fix', 'facility', 'installation', 'shall', 'return', 'user']
FR8: ['system', 'shall', 'return', 'list', 'listing', 'repair', 'fix', 'facility', 'installation', 'within', 'radius', 'r', 'preferred', 'preferable', 'repair', 'fix', 'facility', 'installation', 'determine', 'find']
FR9: ['estimator', 'calculator', 'shall', 'search', 'seek', 'available', 'recycled', 'part', 'portion', 'use', 'utilize', 'damage', 'vehicle', 'part', 'portion', 'information', 'info']
FR10: ['estimator', 'calculator', 'shall', 'search', 'seek', 'available', 'recycled', 'part', 'portion', 'use', 'utilize', 'list', 'listing', 'preferred', 'preferable', 'part', 'portion', 'supplier', 'provider']
FR11: ['system', 'shall', 'search', 'seek', 'available', 'recycled', 'part', 'portion', 'supplied', 'vehicle', 'part', 'portion', 'supplier', 'provider']
FR12: ['estimator', 'calculator', 'shall', 'search', 'seek', 'zipcode', 'radius', 'r', 'mile', 'mi', 'part', 'portion', 'find', 'happen', 'preferred', 'preferable', 'part', 'portion', 'supplier', 'provider']
FR13: ['system', 'shall', 'retain', 'available', 'recycled', 'part', 'portion', 'supplier', 'provider', 'return', 'search', 'hunt']
FR14: ['available', 'recycled', 'part', 'portion', 'information', 'info', 'supplier', 'provider', 'shall', 'return', 'user']
FR15: ['estimator', 'calculator', 'shall', 'apply', 'use', 'select', 'choose', 'recycled', 'part', 'portion', 'collision', 'hit', 'estimate', 'estimation']
FR16: ['estimator', 'calculator', 'shall', 'apply', 'use', 'recycled', 'part', 'portion', 'collision', 'hit', 'estimate', 'estimation', 'available', 'part', 'portion', 'return']
FR17: ['adjuster', 'adjustor', 'shall', 'review', 'reexamine', 'collision', 'hit', 'estimate', 'estimation']
FR18: ['adjuster', 'adjustor', 'shall', 'request', 'bespeak', 'recycled', 'part', 'portion', 'audit', 'collision', 'hit', 'estimate', 'estimation']
FR19: ['audit', 'report', 'study', 'shall', 'include', 'total', 'entire', 'number', 'figure', 'recycled', 'part', 'portion', 'use', 'utilize', 'estimate', 'estimation']
FR20: ['audit', 'report', 'study', 'shall', 'include', 'number', 'figure', 'available', 'recycled', 'part', 'portion', 'original', 'search', 'hunt', 'result', 'consequence']
FR21: ['audit', 'report', 'study', 'shall', 'include', 'percentage', 'percent', 'available', 'recycled', 'part', 'portion', 'use', 'utilize', 'estimate', 'estimation']
FR22: ['audit', 'report', 'study', 'shall', 'include', 'total', 'entire', 'score', 'mark', 'audit', 'sum', 'summarize', 'individual', 'single', 'line', 'item', 'point']
FR23: ['audit', 'report', 'study', 'shall', 'display', 'expose', 'user']
FR24: ['audit', 'report', 'study', 'shall', 'available', 'adjuster', 'adjustor', 'late', 'point', 'time', 'clip']
FR25: ['user', 'shall', 'select', 'choose', 'view', 'see', 'preferred', 'preferable', 'repair', 'fix', 'facility', 'installation', 'rating', 'evaluation']
FR26: ['system', 'display', 'expose', 'blank', 'clean', 'set', 'rating', 'evaluation', 'rating', 'evaluation', 'yet', 'define', 'specify']
FR27: ['user', 'shall', 'enter', 'new', 'rating', 'evaluation', 'base', 'establish', 'audit', 'report', 'study']
FR28: ['rating', 'evaluation', 'shall', 'scale']
FR29: ['user', 'shall', 'select', 'choose', 'save', 'salvage', 'preferred', 'preferable', 'repair', 'fix', 'facility', 'installation', 'rating', 'evaluation']
FR30: ['preferred', 'preferable', 'repair', 'fix', 'facility', 'installation', 'rating', 'evaluation', 'shall', 'save', 'salvage', 'system']
FR31: ['vehicle', 'data', 'information', 'shall', 'include', 'vehicle', 'year', 'twelvemonth', 'make', 'brand', 'model', 'framework']
FR32: ['system', 'shall', 'resolve', 'decide', 'zipcode', 'street', 'address', 'city', 'metropolis', 'state', 'province', 'zipcode', 'unknown']
FR33: ['recycled', 'part', 'portion', 'search', 'hunt', 'result', 'consequence', 'provide', 'supply', 'estimator', 'calculator', 'shall', 'retrieve', 'recover', 'system']
FR34: ['system', 'shall', 'generate', 'audit', 'report', 'study', 'base', 'establish', 'available', 'recycled', 'part', 'portion', 'collision', 'hit', 'estimate', 'estimation']
FR35: ['current', 'repair', 'fix', 'facility', 'installation', 'rating', 'evaluation', 'shall', 'display', 'expose', 'user']
FR36: ['rating', 'evaluation', 'shall', 'include', 'category', 'class', 'attempted', 'use', 'usage', 'recycled', 'part', 'portion', 'actual', 'existent', 'use', 'usage', 'recycled', 'part', 'portion']
FR37: ['system', 'shall', 'record', 'enter', 'repair', 'fix', 'facility', 'installation', 'visit', 'see', 'schedule', 'agenda', 'entry']
FR38: ['system', 'notify', 'advise', 'user', 'repair', 'fix', 'facility', 'installation', 'visit', 'see', 'schedule', 'agenda']
FR39: ['system', 'shall', 'ability', 'send', 'direct', 'repair', 'fix', 'facility', 'installation', 'visit', 'see', 'schedule', 'agenda', 'reminder', 'user']
FR40: ['system', 'shall', 'send', 'direct', 'repair', 'fix', 'facility', 'installation', 'contact', 'information', 'info', 'schedule', 'agenda', 'creator', 'godhead']
FR41: ['system', 'record', 'enter', 'repair', 'fix', 'facility', 'installation', 'visit', 'see', 'schedule', 'agenda', 'acknowledgment', 'recognition']
FR42: ['system', 'shall', 'store', 'new', 'conference', 'room']
FR43: ['system', 'shall', 'update', 'exist', 'be', 'conference', 'room']
FR44: ['system', 'able', 'delete', 'cancel', 'conference', 'room']
FR45: ['system', 'shall', 'able', 'store', 'new', 'recycled', 'part', 'portion']
FR46: ['system', 'update', 'exist', 'be', 'recycled', 'part', 'portion']
FR47: ['system', 'shall', 'able', 'delete', 'cancel', 'recycled', 'part', 'portion']
FR48: ['time', 'clip', 'conference', 'room', 'reserve', 'conference', 'room', 'schedule', 'agenda', 'shall', 'update', 'reflect', 'time', 'clip', 'date', 'reservation', 'reserve']
FR49: ['system', 'shall', 'display', 'expose', 'map', 'repair', 'fix', 'facility', 'installation', 'build', 'construct', 'show', 'demo', 'conference', 'room', 'location']
FR50: ['system', 'shall', 'record', 'enter', 'update', 'repair', 'fix', 'facility', 'installation', 'visit', 'see', 'schedule', 'agenda', 'agenda', 'docket']
FR51: ['system', 'shall', 'send', 'direct', 'repair', 'fix', 'facility', 'installation', 'visit', 'see', 'schedule', 'agenda', 'confirmation', 'verification', 'schedule', 'agenda', 'creator', 'godhead']
FR52: ['system', 'shall', 'record', 'enter', 'transportation', 'transit', 'status', 'position', 'part', 'portion', 'reserve']
FR53: ['system', 'shall', 'record', 'enter', 'different', 'schedule', 'agenda', 'type']
FR54: ['system', 'shall', 'record', 'enter', 'recycled', 'part', 'portion', 'reserve']
FR55: ['system', 'shall', 'notify', 'advise', 'repair', 'fix', 'facility', 'installation', 'recycled', 'part', 'portion', 'transport', 'conveyance', 'request', 'petition']
FR56: ['system', 'allow', 'let', 'privileged', 'user', 'view', 'see', 'repair', 'fix', 'facility', 'installation', 'visit', 'see', 'schedule', 'agenda', 'multiple', 'reporting', 'coverage', 'view', 'position']
FR57: ['system', 'shall', 'able', 'send', 'direct', 'repair', 'fix', 'facility', 'installation', 'visit', 'see', 'schedule', 'notification', 'presentment', 'via', 'different', 'kind', 'sort', 'specify', 'stipulate', 'method']
FR58: ['system', 'shall', 'customizable', 'look', 'expression', 'feel']
FR59: ['system', 'shall', 'intuitive', 'user', 'interface']
FR60: ['display', 'show', 'shall', 'two', 'ii', 'region', 'part', 'left', 'display', 'show', 'graphical', 'graphic', 'right', 'display', 'show', 'data', 'information', 'table']
