NFR1: ['end', 'support', 'zoom', 'workplace', 'app', 'window']
NFR2: ['enhance', 'navigation', 'framework', 'ipad', 'android', 'tablet']
NFR3: ['passkey', 'authentication', 'passwordless']
FR1: ['system', 'prompt', 'user', 'face', 'id', 'fingerprint', 'pin', 'create', 'use', 'passkey']
FR2: ['user', 'sign', 'zoom', 'use', 'passkey', 'passwordless', 'authentication', 'method', 'replace', 'traditional', 'password', 'cryptographic', 'key', 'pair']
FR3: ['global', 'search', 'allow', 'user', 'search', 'across', 'contact', 'message', 'chat', 'channel', 'meeting', 'sms', 'message', 'file', 'doc', 'whiteboards', 'one', 'unified', 'experience']
FR4: ['user', 'scan', 'qr', 'code', 'authenticate', 'use', 'mobile', 'device']
FR5: ['allow', 'question', 'ai', 'companion', 'archive']
FR6: ['host', 'control', 'watermark', 'visibility', 'separately', 'share', 'content', 'video', 'feed', 'meeting']
FR7: ['user', 'access', 'meeting', 'card', 'resource', 'tab', 'direct', 'message', 'dm', 'continuous', 'meeting', 'chat', 'cmcs']
FR8: ['user', 'access', 'updated', 'activity', 'center', 'desktop', 'offer', 'clearer', 'organized', 'view', 'notification']
FR9: ['user', 'access', 'global', 'search', 'search', 'icon', 'navigation', 'bar', 'primary', 'tab', 'zoom', 'workplace', 'mobile', 'app']
FR10: ['user', 'wirelessly', 'discover', 'connect', 'nearby', 'zoom', 'room', 'meeting', 'directly', 'zoom', 'workplace', 'desktop', 'app']
FR11: ['icon', 'remain', 'visible', 'regardless', 'scroll', 'position', 'open', 'global', 'search', 'screen', 'tapped']
FR12: ['click', 'contact', 'profile', 'card', 'open', 'right', 'panel', 'show', 'contact', 'information', 'organization', 'chart']
FR13: ['user', 'see', 'clear', 'contextual', 'message', 'prompt', 'scan', 'qr', 'code', 'enter', 'room', 'code', 'zoom', 'room']
FR14: ['user', 'access', 'updated', 'activity', 'center', 'desktop', 'offer', 'clearer', 'organized', 'view', 'notification']
FR15: ['user', 'pin', 'zoom', 'native', 'link', 'chat', 'channel', 'clip', 'recording', 'survey', 'chat', 'tab', 'link', 'display', 'correct', 'icon', 'title']
FR16: ['user', 'continuous', 'meeting', 'chat', 'cmc', 'channel', 'consistently', 'view', 'meeting', 'detail', 'permanently', 'visible', 'hyperlink']
FR17: ['user', 'reposition', 'zoom', 'clip', 'recorder', 'window', 'record', 'session', 'system', 'automatically', 'remember', 'position', 'future', 'recording']
FR18: ['user', 'customize', 'tab', 'appear', 'main', 'tab', 'bar']
FR19: ['user', 'access', 'zoom', 'clip', 'playlist', 'mobile', 'device', 'mobile', 'user', 'open', 'playlist', 'link', 'automatically', 'jump', 'first', 'playable', 'clip']
FR20: ['user', 'insert', 'manual', 'pause', 'range', 'second', 'specific', 'point', 'within', 'avatar', 'script']
FR21: ['user', 'enable', 'caption', 'mobile', 'client', 'read', 'push', 'talk', 'ptt', 'audio', 'message', 'translated', 'text', 'provide', 'accessibility', 'support', 'user', 'hearing', 'challenge', 'noisy', 'environment']
FR22: ['user', 'receive', 'email', 'notification', 'someone', 'send', 'sms', 'message', 'zoom', 'phone']
FR23: ['user', 'merge', 'multiple', 'call', 'legs', 'single', 'call', 'use', 'remote', 'control', 'assigned', 'poly', 'ip', 'phone', 'zoom', 'workplace', 'desktop', 'app']
FR24: ['account', 'owner', 'admins', 'access', 'comprehensive', 'auto', 'receptionist', 'improvement', 'enhance', 'call', 'rout', 'capability', 'system', 'usability']
FR25: ['admins', 'user', 'access', 'expand', 'language', 'option', 'zoom', 'phone', 'transcription', 'voice', 'processing', 'feature', 'support', 'global', 'communication', 'need', 'effectively']
FR26: ['user', 'receive', 'active', 'prompt', 'support', 'summary', 'decision', 'tracking', 'action', 'item', 'identification']
FR27: ['user', 'crm', 'integration', 'zoom', 'phone', 'access', 'essential', 'call', 'control', 'directly', 'within', 'note', 'disposition', 'screen']
FR28: ['user', 'utilize', 'specialized', 'user', 'interface', 'zoom', 'phone', 'android', 'device', 'use', 'retail', 'environment', 'share', 'mobile', 'experience', 'sme']
FR29: ['account', 'owner', 'admins', 'enable', 'conversational', 'voicemail', 'allow', 'user', 'broadcast', 'voice', 'video', 'message', 'multiple', 'recipient', 'simultaneously', 'group', 'distribution', 'automatic', 'encryption', 'customer', 'manage', 'key', 'cmk', 'enable']
FR30: ['user', 'transfer', 'caller', 'directly', 'original', 'callee', 'voicemail', 'handle', 'call', 'transfer', 'forward', 'overflow', 'another', 'user']
FR31: ['user', 'provide', 'detailed', 'context', 'ai', 'companion', 'call', 'summary', 'feature', 'transfer', 'call', 'recipient', 'complete', 'information', 'answering']
FR32: ['user', 'receive', 'task', 'recommendation', 'base', 'call', 'summary', 'create', 'task', 'manually', 'use', 'dedicated', 'button', 'open', 'task', 'creation', 'dialog']
FR33: ['user', 'automatically', 'save', 'ai', 'companion', 'live', 'summary', 'zoom', 'phone', 'call', 'directly', 'zoom', 'doc']
FR34: ['user', 'create', 'zoom', 'task', 'directly', 'voicemail', 'transcription', 'use', 'extraction', 'capability']
FR35: ['agent', 'send', 'schedule', 'callback', 'link', 'consumer', 'active', 'voice', 'engagement']
FR36: ['consumer', 'copy', 'paste', 'image', 'directly', 'zoom', 'contact', 'center', 'web', 'chat', 'windows', 'use', 'paste', 'keyboard', 'shortcut']
FR37: ['run', 'late', 'notification', 'feature', 'user', 'current', 'zoom', 'meeting', 'notify', 'participant', 'upcoming', 'meeting', 'late']
FR38: ['user', 'transfer', 'ongoing', 'meet', 'zoom', 'workplace', 'mobile', 'app', 'zoom', 'room', 'simplified', 'process']
FR39: ['user', 'reset', 'presence', 'status', 'zoom', 'workplace', 'app', 'reset', 'option', 'presence', 'menu']
FR40: ['agent', 'specify', 'next', 'status', 'agent', 'status', 'set', 'occupied', 'state']
FR41: ['mobile', 'user', 'create', 'clip', 'avatar', 'use', 'generation', 'mobile', 'device']
FR42: ['user', 'access', 'recent', 'addition', 'clip', 'share', 'stream', 'clip', 'meeting', 'webinars']
FR43: ['user', 'automatically', 'resend', 'fail', 'message', 'network', 'connectivity', 'restore']
FR44: ['user', 'search', 'message', 'within', 'current', 'chat', 'channel', 'context', 'persistent', 'search', 'entry', 'point', 'available', 'directly', 'individual', 'conversation', 'view', 'mobile', 'app']
FR45: ['user', 'translate', 'entire', 'message', 'thread', 'single', 'action', 'use', 'new', 'translate', 'thread', 'language', 'option', 'appear', 'first', 'message', 'thread']
FR46: ['user', 'reply', 'zoom', 'team', 'chat', 'message', 'zoom', 'meeting', 'reminder', 'directly', 'notification', 'receive', 'mobile', 'app']
FR47: ['user', 'add', 'remove', 'image', 'attachment', 'edit', 'message', 'mobile', 'app']
FR48: ['meet', 'participant', 'create', 'update', 'task', 'chat', 'use', 'new', 'task', 'option']
FR49: ['user', 'share', 'video', 'management', 'channel', 'directly', 'team', 'chat', 'channel', 'enhanced', 'share', 'sheet', 'search', 'functionality']
FR50: ['admins', 'configure', 'user', 'role', 'disable', 'access', 'dialpad', 'zoom', 'contact', 'center', 'desktop', 'app', 'cti', 'connector']
FR51: ['zoom', 'contact', 'center', 'zcc', 'agent', 'manage', 'customer', 'interaction', 'directly', 'io', 'android', 'mobile', 'phone', 'device', 'use', 'zcc', 'mobile', 'app']
FR52: ['user', 'create', 'clip', 'directly', 'meeting', 'recording', 'meeting', 'card', 'interface']
FR53: ['user', 'create', 'manage', 'custom', 'avatar', 'directly', 'clip', 'main', 'page', 'zoom', 'workplace', 'app', 'desktop']
FR54: ['user', 'control', 'share', 'clip', 'begin', 'play', 'meeting']
FR55: ['viewer', 'export', 'clip', 'full', 'transcript', 'srt', 'vtt', 'file', 'use', 'download', 'transcript', 'button', 'show', 'transcript', 'panel']
FR56: ['user', 'see', 'live', 'character', 'counter', 'compose', 'message', 'zoom', 'ai', 'companion', 'show', 'input', 'limit']
FR57: ['meet', 'host', 'enable', 'continuous', 'meeting', 'chat', 'schedule', 'meeting', 'require', 'registration']
FR58: ['user', 'experience', 'automated', 'caption', 'generate', 'eligible', 'device', 'additional', 'language']
FR59: ['meeting', 'member', 'continuous', 'meeting', 'chat', 'cmc', 'mention', 'member', 'currently', 'participate', 'meeting']
FR60: ['meet', 'participant', 'use', 'giphy', 'send', 'gifs', 'meeting', 'chat']
