NFR1: ['end', 'support', 'zoom', 'workplace', 'app', 'windows', '32-bit']
NFR2: ['enhanced', 'navigation', 'framework', 'ipad', 'android', 'tablets']
NFR3: ['passkey', 'authentication', 'passwordless', 'sign-in']
FR1: ['system', 'prompts', 'users', 'face', 'id', ',', 'fingerprint', ',', 'pin', 'create', 'use', 'passkeys']
FR2: ['users', 'sign', 'zoom', 'using', 'passkeys', ',', 'passwordless', 'authentication', 'method', 'replaces', 'traditional', 'passwords', 'cryptographic', 'key', 'pairs', '.']
FR3: ['global', 'search', 'allows', 'users', 'search', 'across', 'contacts', ',', 'messages', ',', 'chats', 'channels', ',', 'meetings', ',', 'sms', 'messages', ',', 'files', ',', 'docs', ',', 'whiteboards', 'one', 'unified', 'experience', '.']
FR4: ['users', 'scan', 'qr', 'code', 'authenticate', 'using', 'mobile', 'device', '.']
FR5: ['allow', 'in-meeting', 'questions', 'ai', 'companion', 'archived']
FR6: ['hosts', 'control', 'watermark', 'visibility', 'separately', 'shared', 'content', 'video', 'feeds', 'meetings', '.']
FR7: ['users', 'access', 'meeting', 'cards', 'resources', 'tab', 'direct', 'messages', '(', 'dms', ')', 'continuous', 'meeting', 'chats', '(', 'cmcs', ')', '.']
FR8: ['users', 'access', 'updated', 'activity', 'center', 'desktop', 'offers', 'clearer', ',', 'organized', 'view', 'notifications', '.']
FR9: ['users', 'access', 'global', 'search', 'search', 'icon', 'navigation', 'bar', 'primary', 'tabs', 'zoom', 'workplace', 'mobile', 'app', '.']
FR10: ['users', 'wirelessly', 'discover', 'connect', 'nearby', 'zoom', 'rooms', 'meetings', 'directly', 'zoom', 'workplace', 'desktop', 'app', '.']
FR11: ['icon', 'remains', 'visible', 'regardless', 'scroll', 'position', 'opens', 'global', 'search', 'screen', 'tapped', '.']
FR12: ['click', 'contact', ',', 'profile', 'card', 'open', 'right', 'panel', ',', 'showing', 'contact', 'information', 'organization', 'chart', '.']
FR13: ['users', 'see', 'clear', 'contextual', 'messages', 'prompted', 'scan', 'qr', 'codes', 'enter', 'room', 'codes', 'zoom', 'rooms', '.']
FR14: ['users', 'access', 'updated', 'activity', 'center', 'desktop', 'offers', 'clearer', ',', 'organized', 'view', 'notifications', '.']
FR15: ['users', 'pin', 'zoom', 'native', 'links', ',', 'chats', ',', 'channels', ',', 'clips', ',', 'recordings', ',', 'surveys', 'chat', 'tabs', ',', 'links', 'display', 'correct', 'icons', 'titles', '.']
FR16: ['users', 'continuous', 'meeting', 'chat', '(', 'cmc', ')', 'channels', 'consistently', 'view', 'meeting', 'details', 'permanently', 'visible', 'hyperlink', '.']
FR17: ['users', 'reposition', 'zoom', 'clips', 'recorder', 'window', 'recording', 'sessions', ',', 'system', 'automatically', 'remembers', 'position', 'future', 'recordings', '.']
FR18: ['users', 'customize', 'tabs', 'appear', 'main', 'tab', 'bar']
FR19: ['users', 'access', 'zoom', 'clips', 'playlists', 'mobile', 'devices', '.', 'mobile', 'users', 'open', 'playlist', 'link', ',', 'automatically', 'jump', 'first', 'playable', 'clip', '.']
FR20: ['users', 'insert', 'manual', 'pauses', 'ranging', '1', '5', 'seconds', 'specific', 'points', 'within', 'avatar', 'scripts', '.']
FR21: ['users', 'enable', 'speech-to-text', 'captions', 'mobile', 'clients', 'read', 'push', 'talk', '(', 'ptt', ')', 'audio', 'messages', 'translated', 'text', ',', 'providing', 'accessibility', 'support', 'users', 'hearing', 'challenges', 'noisy', 'environments', '.']
FR22: ['users', 'receive', 'email', 'notifications', 'someone', 'sends', 'sms', 'message', 'zoom', 'phone', '.']
FR23: ['users', 'merge', 'multiple', 'call', 'legs', 'single', 'multi-party', 'call', 'using', 'remote', 'control', 'assigned', 'poly', 'edge-e', 'ip', 'phones', 'zoom', 'workplace', 'desktop', 'app', '.']
FR24: ['account', 'owners', 'admins', 'access', 'comprehensive', 'auto', 'receptionist', 'improvements', 'enhance', 'call', 'routing', 'capabilities', 'system', 'usability', '.']
FR25: ['admins', 'users', 'access', 'expanded', 'language', 'options', 'zoom', 'phone', "'s", 'transcription', 'voice', 'processing', 'features', ',', 'supporting', 'global', 'communication', 'needs', 'effectively', '.']
FR26: ['users', 'receive', 'active', 'in-call', 'prompts', 'support', 'catch-up', 'summaries', ',', 'decision', 'tracking', ',', 'action', 'item', 'identification', '.']
FR27: ['users', 'crm', 'integrations', 'zoom', 'phone', 'access', 'essential', 'call', 'controls', 'directly', 'within', 'notes', 'disposition', 'screens', '.']
FR28: ['users', 'utilize', 'specialized', 'user', 'interface', 'zoom', 'phone', 'android', 'devices', 'used', 'retail', 'environments', 'shared', 'mobile', 'experience', '(', 'sme', ')', '.']
FR29: ['account', 'owners', 'admins', 'enable', 'conversational', 'voicemails', ',', 'allowing', 'users', 'broadcast', 'voice', 'video', 'messages', 'multiple', 'recipients', 'simultaneously', 'admin-defined', 'groups', 'company-wide', 'distribution', ',', 'automatic', 'encryption', 'customer', 'managed', 'keys', '(', 'cmk', ')', 'enabled']
FR30: ['users', 'transfer', 'callers', 'directly', 'original', 'callee', "'s", 'voicemail', 'handling', 'calls', 'transferred', ',', 'forwarded', ',', 'overflowed', 'another', 'user', '.']
FR31: ['users', 'provide', 'detailed', 'context', 'ai', 'companion', 'call', 'summary', 'feature', 'transferring', 'calls', ',', 'recipients', 'complete', 'information', 'answering', '.']
FR32: ['users', 'receive', 'ai-generated', 'task', 'recommendations', 'based', 'call', 'summaries', 'create', 'tasks', 'manually', 'using', 'dedicated', 'button', 'opens', 'task', 'creation', 'dialog', '.']
FR33: ['users', 'automatically', 'save', 'ai', 'companion', 'live', 'summaries', 'zoom', 'phone', 'calls', 'directly', 'zoom', 'doc']
FR34: ['users', 'create', 'zoom', 'tasks', 'directly', 'voicemail', 'transcriptions', 'using', 'ai-powered', 'extraction', 'capabilities', '.']
FR35: ['agents', 'send', 'scheduled', 'callback', 'links', 'consumers', 'active', 'voice', 'engagement', '.']
FR36: ['consumers', 'copy', 'paste', 'images', 'directly', 'zoom', 'contact', 'center', 'web', 'chat', 'windows', 'using', 'right-click', 'paste', 'keyboard', 'shortcuts', '(', 'ctrl+v', ',', 'mac+v', ')', '.']
FR37: ['running', 'late', 'notification', 'feature', ',', 'users', 'current', 'zoom', 'meeting', 'notify', 'participants', 'upcoming', 'meeting', 'late', '.']
FR38: ['users', 'transfer', 'ongoing', 'meeting', 'zoom', 'workplace', 'mobile', 'app', 'zoom', 'room', 'simplified', 'one-tap', 'process', '.']
FR39: ['users', 'reset', 'presence', 'status', 'zoom', 'workplace', 'app', 'reset', 'option', 'presence', 'menu', '.']
FR40: ['agents', 'specify', 'next', 'status', 'agent', 'status', 'set', 'occupied', 'state', '.']
FR41: ['mobile', 'users', 'create', 'clips', 'avatars', 'using', 'text-to-avatar', 'generation', 'mobile', 'device', '.']
FR42: ['users', 'access', 'recent', 'addition', 'clips', 'shared', 'streaming', 'clips', 'meetings', 'webinars', '.']
FR43: ['users', 'automatically', 'resend', 'failed', 'messages', 'network', 'connectivity', 'restored', '.']
FR44: ['users', 'search', 'messages', 'within', 'current', 'chat', 'channel', 'context', 'persistent', 'search', 'entry', 'point', 'available', 'directly', 'individual', 'conversation', 'views', 'mobile', 'app', '.']
FR45: ['users', 'translate', 'entire', 'message', 'threads', 'single', 'action', 'using', 'new', 'translate', 'thread', '{', 'language', '}', 'option', 'appears', 'first', 'message', 'thread', '.']
FR46: ['users', 'reply', 'zoom', 'team', 'chat', 'messages', 'zoom', 'meeting', 'reminders', 'directly', 'notifications', 'receive', 'mobile', 'app', '.']
FR47: ['users', 'add', 'remove', 'images', 'attachments', 'editing', 'messages', 'mobile', 'app', '.']
FR48: ['meeting', 'participants', 'create', 'update', 'tasks', 'in-meeting', 'chat', 'using', 'new', 'tasks', 'option', '.']
FR49: ['users', 'share', 'video', 'management', 'channels', 'directly', 'team', 'chat', 'channels', 'enhanced', 'share', 'sheet', 'search', 'functionality', '.']
FR50: ['admins', 'configure', 'user', 'roles', 'disable', 'access', 'dialpad', 'zoom', 'contact', 'center', 'desktop', 'app', 'cti', 'connector', '.']
FR51: ['zoom', 'contact', 'center', '(', 'zcc', ')', 'agents', 'manage', 'customer', 'interactions', 'directly', 'ios', 'android', 'mobile', 'phone', 'devices', 'using', 'zcc', 'mobile', 'app', '.']
FR52: ['users', 'create', 'clips', 'directly', 'meeting', 'recordings', 'meeting', 'card', 'interface', '.']
FR53: ['users', 'create', 'manage', 'custom', 'avatars', 'directly', 'clips', 'main', 'page', 'zoom', 'workplace', 'app', 'desktop', '.']
FR54: ['users', 'control', 'shared', 'clips', 'begin', 'playing', 'meetings', '.']
FR55: ['viewers', 'export', 'clip', "'s", 'full', 'transcripts', 'srt', 'vtt', 'file', 'using', 'download', 'transcript', 'button', 'shown', 'transcript', 'panel', '.']
FR56: ['users', 'see', 'live', 'character', 'counter', 'composing', 'messages', 'zoom', 'ai', 'companion', ',', 'showing', 'input', '1,000-character', 'limit', '.']
FR57: ['meeting', 'hosts', 'enable', 'continuous', 'meeting', 'chat', 'scheduling', 'meetings', 'require', 'registration', '.']
FR58: ['users', 'experience', 'automated', 'captions', 'generated', 'eligible', 'devices', 'additional', 'languages', '.']
FR59: ['meeting', ',', 'members', 'continuous', 'meeting', 'chat', '(', 'cmc', ')', '@', 'mention', 'members', 'currently', 'participating', 'meeting', '.']
FR60: ['meeting', 'participants', 'use', 'giphy', 'send', 'gifs', 'meeting', 'chat', '.']
