NFR1: ['end', 'terminal', 'support', 'zoom', 'workplace', 'work', 'app', 'window']
NFR2: ['enhance', 'heighten', 'navigation', 'pilotage', 'framework', 'model', 'ipad', 'android', 'tablet']
NFR3: ['passkey', 'authentication', 'hallmark', 'passwordless']
FR1: ['system', 'prompt', 'motivate', 'user', 'face', 'id', 'idaho', 'fingerprint', 'pin', 'create', 'make', 'use', 'utilize', 'passkey', 'master']
FR2: ['user', 'sign', 'subscribe', 'zoom', 'whizz', 'use', 'utilize', 'passkey', 'master', 'passwordless', 'authentication', 'hallmark', 'method', 'replace', 'traditional', 'password', 'watchword', 'cryptographic', 'cryptanalytic', 'key', 'cardinal', 'pair', 'brace']
FR3: ['global', 'planetary', 'search', 'hunt', 'allow', 'let', 'user', 'search', 'seek', 'across', 'contact', 'message', 'chat', 'confab', 'channel', 'meeting', 'sms', 'message', 'file', 'doc', 'doctor', 'whiteboards', 'one', 'i', 'unified', 'incorporate', 'experience']
FR4: ['user', 'scan', 'qr', 'code', 'codification', 'authenticate', 'use', 'utilize', 'mobile', 'nomadic', 'device']
FR5: ['allow', 'let', 'question', 'inquiry', 'ai', 'companion', 'comrade', 'archive']
FR6: ['host', 'control', 'command', 'watermark', 'visibility', 'visibleness', 'separately', 'individually', 'share', 'content', 'video', 'picture', 'feed', 'provender', 'meeting']
FR7: ['user', 'access', 'entree', 'meeting', 'card', 'resource', 'tab', 'check', 'direct', 'message', 'dm', 'continuous', 'uninterrupted', 'meeting', 'chat', 'confab', 'cmcs']
FR8: ['user', 'access', 'entree', 'updated', 'activity', 'center', 'centre', 'desktop', 'offer', 'clearer', 'organized', 'view', 'position', 'notification', 'presentment']
FR9: ['user', 'access', 'entree', 'global', 'planetary', 'search', 'hunt', 'search', 'hunt', 'icon', 'navigation', 'pilotage', 'bar', 'barroom', 'primary', 'tab', 'check', 'zoom', 'workplace', 'work', 'mobile', 'nomadic', 'app']
FR10: ['user', 'wirelessly', 'discover', 'connect', 'link', 'nearby', 'zoom', 'room', 'meeting', 'directly', 'straight', 'zoom', 'workplace', 'work', 'desktop', 'app']
FR11: ['icon', 'remain', 'stay', 'visible', 'seeable', 'regardless', 'scroll', 'position', 'place', 'open', 'global', 'planetary', 'search', 'hunt', 'screen', 'tapped']
FR12: ['click', 'snap', 'contact', 'profile', 'card', 'open', 'right', 'panel', 'show', 'demo', 'contact', 'information', 'info', 'organization', 'organisation', 'chart']
FR13: ['user', 'see', 'clear', 'contextual', 'message', 'prompt', 'motivate', 'scan', 'qr', 'code', 'codification', 'enter', 'room', 'code', 'codification', 'zoom', 'room']
FR14: ['user', 'access', 'entree', 'updated', 'activity', 'center', 'centre', 'desktop', 'offer', 'clearer', 'organized', 'view', 'position', 'notification', 'presentment']
FR15: ['user', 'pin', 'trap', 'zoom', 'native', 'link', 'nexus', 'chat', 'confab', 'channel', 'clip', 'magazine', 'recording', 'survey', 'study', 'chat', 'confabulate', 'tab', 'check', 'link', 'nexus', 'display', 'expose', 'correct', 'right', 'icon', 'title', 'rubric']
FR16: ['user', 'continuous', 'uninterrupted', 'meeting', 'chat', 'confab', 'cmc', 'channel', 'consistently', 'systematically', 'view', 'see', 'meeting', 'detail', 'item', 'permanently', 'visible', 'seeable', 'hyperlink']
FR17: ['user', 'reposition', 'shift', 'zoom', 'clip', 'nip', 'recorder', 'window', 'record', 'enter', 'session', 'system', 'automatically', 'remember', 'retrieve', 'position', 'place', 'future', 'recording']
FR18: ['user', 'customize', 'customise', 'tab', 'check', 'appear', 'look', 'main', 'chief', 'tab', 'check', 'bar', 'barroom']
FR19: ['user', 'access', 'entree', 'zoom', 'whizz', 'clip', 'magazine', 'playlist', 'mobile', 'nomadic', 'device', 'mobile', 'nomadic', 'user', 'open', 'playlist', 'link', 'nexus', 'automatically', 'jump', 'leap', 'first', 'playable', 'clip', 'magazine']
FR20: ['user', 'insert', 'infix', 'manual', 'pause', 'intermission', 'range', 'run', 'second', 'sec', 'specific', 'point', 'within', 'avatar', 'embodiment', 'script', 'book']
FR21: ['user', 'enable', 'caption', 'mobile', 'nomadic', 'client', 'read', 'push', 'pushing', 'talk', 'speak', 'ptt', 'audio', 'sound', 'message', 'translated', 'text', 'provide', 'supply', 'accessibility', 'handiness', 'support', 'user', 'hearing', 'challenge', 'noisy', 'environment']
FR22: ['user', 'receive', 'have', 'email', 'notification', 'presentment', 'someone', 'person', 'send', 'direct', 'sms', 'message', 'zoom', 'phone', 'telephone']
FR23: ['user', 'merge', 'unify', 'multiple', 'call', 'legs', 'single', 'individual', 'call', 'use', 'utilize', 'remote', 'control', 'assigned', 'poly', 'ip', 'informatics', 'phone', 'telephone', 'zoom', 'workplace', 'work', 'desktop', 'app']
FR24: ['account', 'history', 'owner', 'proprietor', 'admins', 'access', 'entree', 'comprehensive', 'auto', 'car', 'receptionist', 'improvement', 'betterment', 'enhance', 'heighten', 'call', 'name', 'rout', 'expel', 'capability', 'capableness', 'system', 'usability', 'serviceability']
FR25: ['admins', 'user', 'access', 'entree', 'expand', 'language', 'option', 'zoom', 'phone', 'telephone', 'transcription', 'voice', 'processing', 'feature', 'characteristic', 'support', 'global', 'planetary', 'communication', 'communicating', 'need', 'necessitate', 'effectively', 'efficaciously']
FR26: ['user', 'receive', 'have', 'active', 'prompt', 'prompting', 'support', 'summary', 'decision', 'determination', 'tracking', 'trailing', 'action', 'item', 'point', 'identification', 'designation']
FR27: ['user', 'crm', 'integration', 'integrating', 'zoom', 'phone', 'telephone', 'access', 'entree', 'essential', 'indispensable', 'call', 'control', 'directly', 'straight', 'within', 'note', 'disposition', 'temperament', 'screen']
FR28: ['user', 'utilize', 'use', 'specialized', 'specialised', 'user', 'interface', 'zoom', 'phone', 'telephone', 'android', 'device', 'use', 'utilize', 'retail', 'environment', 'share', 'mobile', 'nomadic', 'experience', 'sme']
FR29: ['account', 'history', 'owner', 'proprietor', 'admins', 'enable', 'conversational', 'colloquial', 'voicemail', 'allow', 'let', 'user', 'broadcast', 'air', 'voice', 'video', 'picture', 'message', 'multiple', 'recipient', 'receiver', 'simultaneously', 'group', 'grouping', 'distribution', 'automatic', 'encryption', 'encoding', 'customer', 'client', 'manage', 'negociate', 'key', 'cmk', 'enable']
FR30: ['user', 'transfer', 'reassign', 'caller', 'company', 'directly', 'straight', 'original', 'callee', 'voicemail', 'handle', 'manage', 'call', 'transfer', 'reassign', 'forward', 'overflow', 'overrun', 'another', 'user']
FR31: ['user', 'provide', 'supply', 'detailed', 'elaborate', 'context', 'ai', 'companion', 'comrade', 'call', 'summary', 'drumhead', 'feature', 'characteristic', 'transfer', 'reassign', 'call', 'recipient', 'receiver', 'complete', 'information', 'info', 'answering']
FR32: ['user', 'receive', 'have', 'task', 'undertaking', 'recommendation', 'base', 'establish', 'call', 'summary', 'create', 'make', 'task', 'undertaking', 'manually', 'use', 'utilize', 'dedicated', 'button', 'open', 'task', 'undertaking', 'creation', 'dialog', 'dialogue']
FR33: ['user', 'automatically', 'save', 'salvage', 'ai', 'companion', 'comrade', 'live', 'unrecorded', 'summary', 'zoom', 'phone', 'telephone', 'call', 'name', 'directly', 'straight', 'zoom', 'doc', 'doctor']
FR34: ['user', 'create', 'make', 'zoom', 'task', 'undertaking', 'directly', 'straight', 'voicemail', 'transcription', 'use', 'utilize', 'extraction', 'capability', 'capableness']
FR35: ['agent', 'send', 'direct', 'schedule', 'callback', 'link', 'associate', 'consumer', 'active', 'voice', 'engagement', 'battle']
FR36: ['consumer', 'copy', 'paste', 'image', 'directly', 'straight', 'zoom', 'contact', 'center', 'centre', 'web', 'net', 'chat', 'confab', 'windows', 'use', 'utilize', 'paste', 'keyboard', 'shortcut', 'cutoff']
FR37: ['run', 'late', 'notification', 'presentment', 'feature', 'characteristic', 'user', 'current', 'zoom', 'meeting', 'notify', 'advise', 'participant', 'upcoming', 'approaching', 'meeting', 'late', 'belatedly']
FR38: ['user', 'transfer', 'reassign', 'ongoing', 'meet', 'encounter', 'zoom', 'workplace', 'work', 'mobile', 'nomadic', 'app', 'zoom', 'room', 'simplified', 'process', 'procedure']
FR39: ['user', 'reset', 'presence', 'status', 'position', 'zoom', 'workplace', 'work', 'app', 'reset', 'option', 'presence', 'menu', 'card']
FR40: ['agent', 'specify', 'stipulate', 'next', 'following', 'status', 'position', 'agent', 'status', 'position', 'set', 'put', 'occupied', 'state', 'province']
FR41: ['mobile', 'nomadic', 'user', 'create', 'make', 'clip', 'magazine', 'avatar', 'embodiment', 'use', 'utilize', 'generation', 'coevals', 'mobile', 'nomadic', 'device']
FR42: ['user', 'access', 'entree', 'recent', 'addition', 'improver', 'clip', 'magazine', 'share', 'stream', 'clip', 'magazine', 'meeting', 'webinars']
FR43: ['user', 'automatically', 'resend', 'fail', 'neglect', 'message', 'network', 'web', 'connectivity', 'restore', 'reconstruct']
FR44: ['user', 'search', 'seek', 'message', 'within', 'current', 'chat', 'confab', 'channel', 'context', 'persistent', 'relentless', 'search', 'hunt', 'entry', 'point', 'available', 'directly', 'straight', 'individual', 'single', 'conversation', 'view', 'position', 'mobile', 'nomadic', 'app']
FR45: ['user', 'translate', 'interpret', 'entire', 'full', 'message', 'thread', 'yarn', 'single', 'individual', 'action', 'use', 'utilize', 'new', 'translate', 'thread', 'yarn', 'language', 'option', 'appear', 'look', 'first', 'message', 'thread', 'yarn']
FR46: ['user', 'reply', 'answer', 'zoom', 'whizz', 'team', 'squad', 'chat', 'confab', 'message', 'zoom', 'meeting', 'reminder', 'directly', 'straight', 'notification', 'presentment', 'receive', 'have', 'mobile', 'nomadic', 'app']
FR47: ['user', 'add', 'remove', 'take', 'image', 'attachment', 'edit', 'redact', 'message', 'mobile', 'nomadic', 'app']
FR48: ['meet', 'encounter', 'participant', 'create', 'make', 'update', 'task', 'undertaking', 'chat', 'confab', 'use', 'utilize', 'new', 'task', 'undertaking', 'option']
FR49: ['user', 'share', 'portion', 'video', 'management', 'direction', 'channel', 'directly', 'straight', 'team', 'squad', 'chat', 'confab', 'channel', 'enhanced', 'share', 'portion', 'sheet', 'search', 'hunt', 'functionality']
FR50: ['admins', 'configure', 'user', 'role', 'function', 'disable', 'access', 'entree', 'dialpad', 'zoom', 'contact', 'center', 'centre', 'desktop', 'app', 'cti', 'connector', 'connection']
FR51: ['zoom', 'contact', 'center', 'centre', 'zcc', 'agent', 'manage', 'negociate', 'customer', 'client', 'interaction', 'directly', 'straight', 'io', 'android', 'mobile', 'nomadic', 'phone', 'telephone', 'device', 'use', 'utilize', 'zcc', 'mobile', 'nomadic', 'app']
FR52: ['user', 'create', 'make', 'clip', 'magazine', 'directly', 'straight', 'meeting', 'recording', 'meeting', 'card', 'interface']
FR53: ['user', 'create', 'make', 'manage', 'negociate', 'custom', 'usage', 'avatar', 'embodiment', 'directly', 'straight', 'clip', 'magazine', 'main', 'chief', 'page', 'zoom', 'workplace', 'work', 'app', 'desktop']
FR54: ['user', 'control', 'command', 'share', 'clip', 'magazine', 'begin', 'get', 'play', 'meeting']
FR55: ['viewer', 'spectator', 'export', 'clip', 'magazine', 'full', 'transcript', 'srt', 'vtt', 'file', 'use', 'utilize', 'download', 'transcript', 'button', 'show', 'demo', 'transcript', 'panel']
FR56: ['user', 'see', 'live', 'unrecorded', 'character', 'counter', 'compose', 'message', 'zoom', 'ai', 'companion', 'comrade', 'show', 'demo', 'input', 'limit', 'bound']
FR57: ['meet', 'encounter', 'host', 'enable', 'continuous', 'uninterrupted', 'meeting', 'chat', 'confab', 'schedule', 'meeting', 'require', 'necessitate', 'registration', 'enrollment']
FR58: ['user', 'experience', 'see', 'automated', 'caption', 'generate', 'eligible', 'device', 'additional', 'extra', 'language']
FR59: ['meeting', 'member', 'continuous', 'uninterrupted', 'meeting', 'chat', 'confab', 'cmc', 'mention', 'reference', 'member', 'currently', 'presently', 'participate', 'meeting']
FR60: ['meet', 'encounter', 'participant', 'use', 'utilize', 'giphy', 'send', 'direct', 'gifs', 'meeting', 'chat', 'confab']
